# LibraryManagementSystemJAVA

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml  project.txt  run.bat
src/main/java/com/example/: FileReaderApp.java
src/main/resources/: database.properties  logback.xml
src/main/resources/db/h2/: data.sql  schema.sql
src/main/resources/db/postgresql/: data.sql  schema.sql
src/main/resources/i18n/: messages_en.properties  messages_fa.properties
